# ActionTracking

./: .gitignore  DynamicForms.sln  README.md
MAA.ActionTracking.Data/: MAA.ActionTracking.Data.csproj
MAA.ActionTracking.Data/Abstracts/: EntityBase.cs  IRepository.cs  ITenantUnitOfWork.cs
MAA.ActionTracking.Data/Contexts/: ActionTrackingDbContext.cs  MultiTenantStoreDbContext.cs  TenantDbContext.cs
MAA.ActionTracking.Data/Entities/: SystemVariable.cs  Tenant.cs  TenantRole.cs  TenantUser.cs  TenantUserClaim.cs  TenantUserLogin.cs  TenantUserRole.cs  TenantUserRoleClaim.cs  TenantUserToken.cs  TestVariable.cs
MAA.ActionTracking.Data/Infrastructure/Extensions/: ContextConfigurationExtensions.cs  ModelBuilderExtensions.cs
MAA.ActionTracking.STS/: MAA.ActionTracking.STS.csproj  Program.cs  Startup.cs  tempkey.jwk
MAA.ActionTracking.STS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MAA.ActionTracking.STS/Data/Migrations/: 20201002064643_InitialCreate.Designer.cs  20201002064643_InitialCreate.cs  20201002090422_MultiTenanacy.Designer.cs  20201002090422_MultiTenanacy.cs  20201002125407_TenantFixture.Designer.cs  20201002125407_TenantFixture.cs  20201002125649_Enforcement.Designer.cs  20201002125649_Enforcement.cs  20201002133353_SystemVariables.Designer.cs  20201002133353_SystemVariables.cs  20201002133803_SystemVariablesUpgrade.Designer.cs  20201002133803_SystemVariablesUpgrade.cs  20201005123043_Sample.Designer.cs  20201005123043_Sample.cs  20201005123237_SampleTest.Designer.cs  20201005123237_SampleTest.cs  ActionTrackingDbContextModelSnapshot.cs
MAA.ActionTracking.STS/Infrastructures/: Config.cs  CustomAuthorizationContext.cs  ProfileService.cs  QueryStringMultiTenantStrategy.cs  SecurityHeadersAttribute.cs  UsernameAsPasswordValidator.cs
MAA.ActionTracking.STS/Infrastructures/Configuration/: AuthServerConfiguration.cs  RootConfiguration.cs
MAA.ActionTracking.STS/Infrastructures/Configuration/Interfaces/: IAuthServerConfiguration.cs  IRootConfiguration.cs
MAA.ActionTracking.STS/Infrastructures/Constants/: ConfigurationConstants.cs  StringConstants.cs
MAA.ActionTracking.STS/Infrastructures/Extensions/: DbContextExtension.cs  QueryStringExtension.cs  ServiceCollectionExtensions.cs  StringExtentions.cs
MAA.ActionTracking.STS/Infrastructures/Helpers/: Utility.cs
MAA.ActionTracking.STS/Infrastructures/Helpers/DbHelper/: DbInitailizer.cs  SeedData.cs
MAA.ActionTracking.STS/Infrastructures/TenantResolver/: MemoryCacheTenantResolver.cs  TenantResolver.cs
MAA.ActionTracking.STS/Models/: CompAcceleratorTenantUser.cs  EmailMessage.cs  TenantUserManager.cs
MAA.ActionTracking.STS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MAA.ActionTracking.STS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MAA.ActionTracking.STS/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MAA.ActionTracking.STS/TempFiles/: MigrationScripts.txt
MAA.ActionTracking.STS/Views/: _ViewImports.cshtml
MAA.ActionTracking.STS/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
MAA.ActionTracking.STS/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MAA.ActionTracking.STS/wwwroot/css/: site.css  site.min.css
MAA.ActionTracking.Web/: MAA.ActionTracking.Web.csproj  Program.cs  Startup.cs
MAA.ActionTracking.Web/Controllers/: HomeController.cs
MAA.ActionTracking.Web/Controllers/Form/: DynamicFormController.cs
MAA.ActionTracking.Web/Controllers/SystemVariable/: SystemVariableAPIController.cs  SystemVariableController.cs
MAA.ActionTracking.Web/Controllers/Tenant/: TenantAPIController.cs  TenantController.cs
MAA.ActionTracking.Web/Controllers/TestVariable/: TestVariableAPIController.cs  TestVariableController.cs
MAA.ActionTracking.Web/Infrastructure/: AppSettings.cs  BaseController.cs  SessionKeys.cs
MAA.ActionTracking.Web/Infrastructure/Extensions/: MiddelwareExtensions.cs  SessionExtensions.cs
MAA.ActionTracking.Web/Infrastructure/Helpers/: Helpers.cs  HttpLoggingHandler.cs
MAA.ActionTracking.Web/Infrastructure/Mappers/: SystemVariableMapper.cs  SystemVariableMapperProfile.cs  TenantMapper.cs  TenantMapperProfile.cs  TestVariableMapper.cs  TestVariableMapperProfile.cs
MAA.ActionTracking.Web/Infrastructure/Middlewares/: ExceptionMiddleware.cs
MAA.ActionTracking.Web/Infrastructure/Services/: BaseService.cs  SystemVariableService.cs  TenantService.cs  TestVariableService.cs  UserProfileService.cs
MAA.ActionTracking.Web/Models/: ConfirmationViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  GridActionModel.cs  GridSortModels.cs  GridViewModels.cs  ListParameterViewModel.cs  ModalViewModel.cs  ParentListViewModel.cs  ResultViewModel.cs
MAA.ActionTracking.Web/Models/SystemVariable/: SystemVariablesViewModel.cs  SystemVriableViewModel.cs
MAA.ActionTracking.Web/Models/Tenant/: TenantViewModel.cs  TenantsViewModel.cs
MAA.ActionTracking.Web/Models/TestVariable/: TestVariableViewModel.cs  TestVariablesViewModel.cs
MAA.ActionTracking.Web/Properties/: launchSettings.json
MAA.ActionTracking.Web/Views/: _ViewImports.cshtml
MAA.ActionTracking.Web/Views/DynamicForm/: Index.cshtml
MAA.ActionTracking.Web/Views/Shared/: _Confirmation.cshtml  _DeleteConfirmation.cshtml  _FullScreenLoader.cshtml  _Layout.cshtml
MAA.ActionTracking.Web/Views/SystemVariable/: Index.cshtml  _List.cshtml  _Manage.cshtml
MAA.ActionTracking.Web/Views/Tenant/: Index.cshtml  _List.cshtml  _Manage.cshtml
MAA.ActionTracking.Web/Views/TestVariable/: Index.cshtml  _List.cshtml  _Manage.cshtml
MAA.ActionTracking.Web/wwwroot/css/: site.css
MAA.ActionTracking.Web/wwwroot/js/: site.js  site.min.js
(+46 files in other folders)
